
<!DOCTYPE html><html dir="ltr" lang="es" class=" home_page home_page_design s_layout1 isFreePackage  "><head> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta charset="utf-8"><meta name="format-detection" content="telephone=no"> <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.net" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://static1.s123-cdn-static-a.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://static.s123-cdn-network-a.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous"/> <link rel="preload" href="https://static1.s123-cdn-static-a.com/uploads/9016514/2000_65edea6d73e26.jpg" as="image"> <!-- Favicon --> <link rel="shortcut icon" href="https://cdn-cms-s.f-static.net/manager/websites/site123_website/files/logos/brand_files_2020/Icons/Png/Icon_blue.png?v=y83679" type="image/x-icon"> <link rel="icon" href="https://cdn-cms-s.f-static.net/manager/websites/site123_website/files/logos/brand_files_2020/Icons/Png/Icon_blue.png?v=y83679" type="image/x-icon"> <!-- Mobile Browser Address Bar Color --> <meta name="theme-color" content="#487890"> <!-- Regular Meta Info --> <title class="s123-js-pjax">Is Omarcito - Soy Is Omarcito, dise&ntilde;ador de miniaturas y influencer. Empec&eacute; en este mundo en 2022, inspirandome en creadores como Xokas, Grefg, etc. Actualmente tengo 484 suscriptores en YouTube usando la tecnica de YouTube Shorts. Mi primera vez en acci&oacute;n fue el 22 de octubre de 2023, ese v&iacute;deo fue uno cualquiera, 2 minutos de memes. Actualmente estoy semi-retirado de las redes sociales y me especializo en mi carrera de manager.</title> <meta name="description" content="Is Omarcito" class="s123-js-pjax"> <meta name="keywords" content="" class="s123-js-pjax"> <link rel="canonical" href="https://65ede9d863204.site123.me/" class="s123-js-pjax"/> <style>/* latin-ext */
@font-face {
  font-family: 'Caladea';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/caladea/v7/kJExBugZ7AAjhybUvR1N9vo3huR_DaS8.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Caladea';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/caladea/v7/kJExBugZ7AAjhybUvR1N-Po3huR_DQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Caladea';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/caladea/v7/kJE0BugZ7AAjhybUvR1FQ98ipcZyJ561DbZg.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Caladea';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/caladea/v7/kJE0BugZ7AAjhybUvR1FQ98iq8ZyJ561DQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Caladea';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/caladea/v7/kJEzBugZ7AAjhybUvRZ9-vAwpOZPDA.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Caladea';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/caladea/v7/kJEzBugZ7AAjhybUvRh9-vAwpOY.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Caladea';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/caladea/v7/kJE2BugZ7AAjhybUtaNY79MSqcx1BZyFDA.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Caladea';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/caladea/v7/kJE2BugZ7AAjhybUtaNY790Sqcx1BZw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUQjIg1_i6t8kCHKm459WxRxC7m0dR9pBOi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUQjIg1_i6t8kCHKm459WxRzS7m0dR9pBOi.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUQjIg1_i6t8kCHKm459WxRxi7m0dR9pBOi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUQjIg1_i6t8kCHKm459WxRxy7m0dR9pBOi.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUQjIg1_i6t8kCHKm459WxRyS7m0dR9pA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUQjIg1_i6t8kCHKm459WxRxC7m0dR9pBOi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUQjIg1_i6t8kCHKm459WxRzS7m0dR9pBOi.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUQjIg1_i6t8kCHKm459WxRxi7m0dR9pBOi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUQjIg1_i6t8kCHKm459WxRxy7m0dR9pBOi.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUQjIg1_i6t8kCHKm459WxRyS7m0dR9pA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style> <!-- Facebook Meta Info --> <meta property="og:url" content="https://65ede9d863204.site123.me/" class="s123-js-pjax"> <meta property="og:image" content="https://static1.s123-cdn-static-a.com/uploads/9016514/800_65edea6d73e26.jpg" class="s123-js-pjax"> <meta property="og:description" content="Is Omarcito" class="s123-js-pjax"> <meta property="og:title" content="Is Omarcito - Soy Is Omarcito, dise&ntilde;ador de miniaturas y influencer. Empec&eacute; en este mundo en 2022, inspirandome en creadores como Xokas, Grefg, etc. Actualmente tengo 484 suscriptores en YouTube usando la tecnica de YouTube Shorts. Mi primera vez en acci&oacute;n fue el 22 de octubre de 2023, ese v&iacute;deo fue uno cualquiera, 2 minutos de memes. Actualmente estoy semi-retirado de las redes sociales y me especializo en mi carrera de manager." class="s123-js-pjax"> <meta property="og:site_name" content="Is Omarcito" class="s123-js-pjax"> <meta property="og:see_also" content="https://65ede9d863204.site123.me" class="s123-js-pjax"> <!-- Google+ Meta Info --> <meta itemprop="name" content="Is Omarcito - Soy Is Omarcito, dise&ntilde;ador de miniaturas y influencer. Empec&eacute; en este mundo en 2022, inspirandome en creadores como Xokas, Grefg, etc. Actualmente tengo 484 suscriptores en YouTube usando la tecnica de YouTube Shorts. Mi primera vez en acci&oacute;n fue el 22 de octubre de 2023, ese v&iacute;deo fue uno cualquiera, 2 minutos de memes. Actualmente estoy semi-retirado de las redes sociales y me especializo en mi carrera de manager." class="s123-js-pjax"> <meta itemprop="description" content="Is Omarcito" class="s123-js-pjax"> <meta itemprop="image" content="https://static1.s123-cdn-static-a.com/uploads/9016514/800_65edea6d73e26.jpg" class="s123-js-pjax"> <!-- Twitter Meta Info --> <meta name="twitter:card" content="summary" class="s123-js-pjax"> <meta name="twitter:url" content="https://65ede9d863204.site123.me/" class="s123-js-pjax"> <meta name="twitter:title" content="Is Omarcito - Soy Is Omarcito, dise&ntilde;ador de miniaturas y influencer. Empec&eacute; en este mundo en 2022, inspirandome en creadores como Xokas, Grefg, etc. Actualmente tengo 484 suscriptores en YouTube usando la tecnica de YouTube Shorts. Mi primera vez en acci&oacute;n fue el 22 de octubre de 2023, ese v&iacute;deo fue uno cualquiera, 2 minutos de memes. Actualmente estoy semi-retirado de las redes sociales y me especializo en mi carrera de manager." class="s123-js-pjax"> <meta name="twitter:description" content="Is Omarcito" class="s123-js-pjax"> <meta name="twitter:image" content="https://static1.s123-cdn-static-a.com/uploads/9016514/800_65edea6d73e26.jpg" class="s123-js-pjax">        <meta name="robots" content="all" class="s123-js-pjax">
                            <!-- Website CSS variables --> <style>    :root { --global_main_color: #487890; --global_main_color_btn_text_color: #dde8ee; --home_text_color: #ffffff; --home_third_background_color: #000000; --home_custom_image_size: px; --home_custom_image_width: px; --home_text_size_px: 70px; --home_text_size_2_px: 45px; --slogan_text_size_px: 22px; --home_text_size: 70; --home_text_size_2: 45; --slogan_text_size: 22; --home_text_size_px_media: 70px; --home_text_size_2_px_media: 45px; --slogan_text_size_px_media: 22px; --layout_text_align: center; --layout_text_align_rtl: center; --layout_text_box_width: 100%; --layout_left_side_width: 50%; --layout_left_side_width_vh: 50vh; --homepage_layout_height: 75%; --homepage_layout_height_vh: 75vh; --homepage_layout_height_menu_space: 0px; --mainNavMobileHeight: 0px; --homepage_layout_height_opacity_space_top: 0px; --homepage_layout_height_opacity_space_bottom: 0px; --mobileMenuFontSize: 20px; --mobileMenuPagesSpace: 5px; --homepageShapeDividerList_Size: 17%; --layout_bottom_spacing: 0px; --window-height: 100vh; --window-width: 100vw; --menu_font_size: 17px; --menu_pages_space: 3px; --menu_pages_side_padding: 15px; --menu_pages_letter_spacing: 0.5px; --menu_pages_word_spacing: 0px; --menu_thin_border: #487890; --mobileMenuTextAlign: center; --menu_text_color: #dde8ee; --menu_text_hover_color: #dde8ee; --menu_color: #487890; --modules_color_text: #000000; --modules_color_text_second: #000000; --inside_modules_color_text: #000000; --sectionsPadding: 100px; --home_text_top_space_1: 0px; --home_text_bottom_space_1: 16px; --home_text_top_space_2: 0px; --home_text_bottom_space_2: 30px; --home_text_top_space_3: 0px; --home_text_bottom_space_3: 20px; --homepage_padding_top: px; --homepage_padding_bottom: px; --homepage_main_goal_margin_top: 0px; --homepage_main_goal_margin_bottom: 0px; --homepage_second_goal_margin_top: 0px; --homepage_second_goal_margin_bottom: 0px; --modules_color_second: #f9f9f9; --modules_color: #dde8ed; --footer_back: #ffffff; --footer_text_hover: #487890; --footer_links_color: #487890; --footer_text: #000000; --home_background_color: #000000; --inside_modules_color_box: #ffffff; --inside_modules_color_text_box: #000000; --module_separate_border_color: ; --modules_color_box: #ffffff; --modules_color_second_box: #ffffff; --modules_color_text_second_box: #000000; --inside_modules_color: #f9f9f9; --modules_color_text_box: #000000; --font_logo: Caladea; --font_menu: Caladea; --global_font: Caladea; --font_slogan: Caladea; --font_slogan_2: Caladea; --font_second_slogan: Caladea; --font_modules_header: Caladea; --sticky_menu: 1; --scrollHeaderSize: 0px; --modules_color_section_main: #487890; --modules_color_section_btn_text: #dde8ee; --modules_color_second_section_main: #487890; --modules_color_second_section_btn_text: #dde8ee; --inside_modules_color_section_box_main: #487890; --inside_modules_color_section_btn_text: #dde8ee;} 
    </style> <!-- Custom CSS --> <!-- Minimize CSS files --><link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/minimize_main.css?v=y83679" type="text/css" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/websiteCSS.css?w=&orderScreen=&websiteID=9016514&onlyContent=&tranW=&v=css_y212_47870132" class="reloadable-css" type="text/css"> <!-- Froala Editor CSS --> <!-- Google AdSense --> <script type="application/ld+json">    {"@context":"https://schema.org","@type":"WebSite","url":"https://65ede9d863204.site123.me","name":"Is Omarcito","potentialAction":{"@type":"SearchAction","target":"https://65ede9d863204.site123.me/-search/{search_term_string}/","query-input":"required name=search_term_string"}}    </script></head><body id="page-top"> <div class="body"> <div id="websiteHeader"><input type="hidden" id="websiteHeaderSettings" class="s123-js-pjax" value="{&quot;btns&quot;:{&quot;phone&quot;:{&quot;isActive&quot;:false,&quot;phoneLinkIcon&quot;:{&quot;icon&quot;:&quot;fa fa-phone&quot;},&quot;headerPhoneNumber_style&quot;:&quot;1&quot;,&quot;addDailcCode&quot;:&quot;&quot;},&quot;email&quot;:{&quot;isActive&quot;:false,&quot;headerEmail&quot;:&quot;contacto@isomarcito.net&quot;,&quot;headerEmail_style&quot;:&quot;1&quot;},&quot;address&quot;:{&quot;isActive&quot;:false},&quot;social&quot;:{&quot;isActive&quot;:false,&quot;isEmpty&quot;:true},&quot;search&quot;:{&quot;isActive&quot;:false},&quot;wishList&quot;:{&quot;isActive&quot;:false},&quot;clientZone&quot;:{&quot;isActive&quot;:false,&quot;isManageURL&quot;:&quot;&quot;},&quot;cart&quot;:{&quot;isActive&quot;:false,&quot;showMenuActionButtons&quot;:&quot;&lt;a class=\&quot;actionButton btn-primary-action-button-4\&quot; role=\&quot;button\&quot;&gt;&lt;i class=\&quot;svg-m s123-icon-converter \&quot; data-icon-name=\&quot;shopping-cart\&quot; style=\&quot; mask: url('https:\/\/static1.s123-cdn-static-a.com\/ready_uploads\/svg\/shopping-cart.svg?v=2'); -webkit-mask: url('https:\/\/static1.s123-cdn-static-a.com\/ready_uploads\/svg\/shopping-cart.svg?v=2');\&quot; data-ie11-classes=\&quot;\&quot; alt=\&quot;shopping-cart\&quot;&gt;&amp;nbsp;&lt;\/i&gt;&lt;span class=\&quot;count\&quot;&gt;&lt;\/span&gt;&lt;\/a&gt;&quot;,&quot;hasOnlineStore&quot;:false},&quot;actionsButtons&quot;:{&quot;isActive&quot;:false,&quot;button1&quot;:{&quot;isActive&quot;:false,&quot;showMenuActionButtons&quot;:&quot;&lt;a onclick=\&quot;ScrollToModule('','1');\&quot;&gt;&lt;button {{videoAttributes}} type=\&quot;button\&quot; id=\&quot;topAction_buttonText_1\&quot; class=\&quot;btn btn-primary btn-primary-action-button-1\&quot; style=\&quot;display:none\&quot;&gt;&lt;span class=\&quot;m-b-t\&quot;&gt;&lt;\/span&gt;&lt;\/button&gt;&lt;\/a&gt;&quot;},&quot;button2&quot;:{&quot;isActive&quot;:false,&quot;showMenuActionButtons&quot;:&quot;&lt;a onclick=\&quot;ScrollToModule('','1');\&quot;&gt;&lt;button {{videoAttributes}} type=\&quot;button\&quot; id=\&quot;topAction_buttonText_2\&quot; class=\&quot;btn btn-primary btn-primary-action-button-1\&quot; style=\&quot;display:none\&quot;&gt;&lt;span class=\&quot;m-b-t\&quot;&gt;&lt;\/span&gt;&lt;\/button&gt;&lt;\/a&gt;&quot;}}},&quot;headerCallToActionsButtons&quot;:{},&quot;headerLayout&quot;:1,&quot;languges&quot;:&quot;&quot;,&quot;multiCurrency&quot;:&quot;&quot;,&quot;layoutID&quot;:&quot;1&quot;,&quot;onepage&quot;:&quot;1&quot;,&quot;isMenuMainColor&quot;:true}" data-arranged-icons="false"> <nav id="mainNav" class="hidden-xs navbar-default navbar-fixed-top  opacity-full"> <div class="site_container"> <div class="navbar-header"> <a href="#page-top" class="logo_name navbar-brand s123-w-l-s page-scroll"><span class="website-name">Is Omarcito</span></a> </div> <div id="top-menu"> <ul class="navPages nav navbar-nav"> <li class="moduleMenu active"><a class="page-scroll homepageMenu" href="#page-top"><span class="txt-container">Inicio</span></a></li><li class="moduleMenu" data-menu-module-id="65edebac216b5"><a class="page-scroll" href="#section-65edebac216b5"><span class="txt-container">Asociados </span></a></li><li class="moduleMenu" data-menu-module-id="5b0a4ba521825"><a class="page-scroll" href="#section-5b0a4ba521825"><span class="txt-container">Contacto</span></a></li> </ul> <ul class="navActions nav navbar-nav"></ul> </div> </div> </nav> <!-- Sticky Menu --> <input type="hidden" id="stickyMenu" name="stickyMenu" value="on"> </div> <nav id="mainNavMobile" class="navbar-fixed-top"> <div class="navPagesLeft"> <div class="header-menu-wrapper"><a data-close-location="left" data-menu-color="" data-menu-type="0" data-menu-align="center" data-is-mobile="true" class="mobile-menu-btn actionButton" role="button" data-container="body" data-toggle="menuCallActionIcons"><i class="svg-m s123-icon-converter " data-icon-name="bars" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/bars.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/bars.svg?v=2');" data-ie11-classes="" alt="bars">&nbsp;</i></a></div> </div> <div class="navbar-header"> <a href="#page-top" class="logo_name navbar-brand s123-w-l-s page-scroll"><span class="website-name">Is Omarcito</span></a> </div> <div class="navPagesRight"> <ul class="navActions nav navbar-nav"></ul> </div> </nav> <div id="top-menu-mobile" style="display:none;"> <ul> <!-- Website Menu Pages --> <li class="moduleMenu active"><a class="page-scroll homepageMenu" href="#page-top"><span class="txt-container">Inicio</span></a></li><li class="moduleMenu" data-menu-module-id="65edebac216b5"><a class="page-scroll" href="#section-65edebac216b5"><span class="txt-container">Asociados </span></a></li><li class="moduleMenu" data-menu-module-id="5b0a4ba521825"><a class="page-scroll" href="#section-5b0a4ba521825"><span class="txt-container">Contacto</span></a></li> </ul> </div> <div id="s123PjaxMainContainer"> <div id="s123ModulesContainer" class="s123-modules-container"><section id="section-169" class="s123-module s123-module-headers layout-29 hpm-height-85vh  headers-fix-mobile-height parallax-on" data-parallax-images-amount="1" data-module-id="169" data-module-type-num="169" data-slider-speed="5"  data-menu-opacity="true" data-version="2"><!-- Manage Buttons --><!-- Container --><div class="container-fluid"><div class="header-background-container" data-background-color=""><!-- Top Adds --><!-- Items Area --><div class="row"><div class="headers-container second-side"><div  class="headers-carousel-deactivated carousel slide carousel-fade header-box-shadow "><div class="carousel-inner"><!-- Carousel Slides / Quotes --><div class="item active one-item"><div class="headers-item"><div data-idele="parallax_headers_mirror_169" data-bleed="30" data-image-src="https://static1.s123-cdn-static-a.com/uploads/9016514/2000_65edea6d73e26.jpg" data-position="center center" data-background-position="center center" data-parallax="scroll" data-backgroundcolor="#000000" data-opacity="0.5" class="headers-image parallax-window" data-bg="https://static1.s123-cdn-static-a.com/uploads/9016514/2000_65edea6d73e26.jpg" style="background-image:url(https://static1.s123-cdn-static-a.com/uploads/9016514/2000_65edea6d73e26.jpg); background-position:center center;" ></div></div></div></div></div><div class="headers-description box header-box-shadow  box-primary box-text-primary headers-text-resize-container"><div><div class="headers-text-orders "><!-- Header 1 --><div data-aos="slide-up"></div><div class="line headers-text-separator" style="display: none;"></div><!-- Header 2 --><div data-aos="slide-up"><h2 class="m-h-item header2 custom-font-settings weight700  header-global-font custom-header-font"  style="--header-font-size: 18;" data-custom-font="Montserrat" data-is-italic-supported="1">Soy Is Omarcito, dise&ntilde;ador de miniaturas y influencer. Empec&eacute; en este mundo en 2022, inspirandome en creadores como Xokas, Grefg, etc. Actualmente tengo 484 suscriptores en YouTube usando la tecnica de YouTube Shorts. Mi primera vez en acci&oacute;n fue el 22 de octubre de 2023, ese v&iacute;deo fue uno cualquiera, 2 minutos de memes. Actualmente estoy semi-retirado de las redes sociales y me especializo en mi carrera de manager.</h2></div></div><div class="header-spacer" data-text-exist="true" data-action-exist="false"></div><!-- Call To Action --></div></div></div></div><!-- Bottom Adds --></div></div></section><section id="section-65edebac216b5" class="s123-module s123-module-carousel layout-2 bg-primary" data-module-id="65edebac216b5" data-module-type-num="13"><div data-aos="fade-up" class="container-fluid page_header_style noBackground"><div class="row"><div class="container moduleTitleContainer"><div class="row modulesTitle text-center"><div class="col-xs-12"><div class="page-header-wrap"><H2 id="section-65edebac216b5-title"  class="s123-page-header  ">Asociados </H2><hr class="small"></div></div></div></div></div></div><div class="container" data-aos="fade-up"><!-- Categories Area --><div class="text-center"><!-- Categories area --><div class="row" style="display:none;"><div class="s123-categories col-xs-12"><ul class="items-categories-container"><li data-categories-filter="all"><a href="#">All</a></li></ul></div></div></div><!-- Items Area --><div class="client-container text-center carousel-category" data-categories-filter="all"><div class="client-list img-row-5 preview-highlighter" data-unique-id="65edebac6900b"><a href="https://www.youtube.com/@WareLionsStudios" target="_blank" class="client-bg" title="" style="display:block; background-image:url(https://static1.s123-cdn-static-a.com/uploads/9016514/800_65edebdb9eda5.png)"></a></div><div class="client-list img-row-5 preview-highlighter" data-unique-id="65edebac71789"><div class="client-bg bgLazyload" title="" data-bg="https://static1.s123-cdn-static-a.com/uploads/9016514/800_65edee8f401fa.png"></div></div></div></div></section><section id="section-5b0a4ba521825" class="s123-module s123-module-contact layout-1" data-module-id="5b0a4ba521825" data-module-type-num="7"> <div data-aos="fade-up" class="container-fluid page_header_style noBackground"><div class="row"><div class="container moduleTitleContainer"><div class="row modulesTitle text-center"><div class="col-xs-12"><div class="page-header-wrap"><H2 id="section-5b0a4ba521825-title"  class="s123-page-header  ">Contacto</H2><hr class="small"></div></div></div></div></div></div> <div class="container" data-aos="fade-up"> <div class="row text-center"> <div class="col-md-5 preview-highlighter" style="text-align: center;"> <ul class="list-unstyled contact-as-details-container"> <li><a href="mailto:contacto@isomarcito.net"><i class="svg-m s123-icon-converter  fa-fw" data-icon-name="envelope-o" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/envelope-o.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/envelope-o.svg?v=2');" data-ie11-classes=" fa-fw" alt="envelope-o">&nbsp;</i>contacto@isomarcito.net</a></li> </ul> </div> <form class="breakable contactUsForm " data-date-format="d/m/Y" data-click-action="thankYouMessage"> <div class="preview-highlighter col-md-6 col-md-offset-1"> <div class="row"> <div class="col-md-6"> <div class="form-group"> <input type="text" name="contact_name" placeholder="Nombre" class="form-control" required data-msg-required="Este campo es necesario"> </div> </div> <div class="col-md-6"> <div class="form-group"> <input type="text" name="contact_phone" placeholder="Teléfono" class="form-control"> </div> </div> </div> <div class="form-group"> <input type="text" name="contact_email" placeholder="Dirección de correo electrónico" class="form-control s123-force-ltr" required data-msg-required="Este campo es necesario" data-rule-email="true" data-msg-email="Introduzca una dirección de correo electrónico válida."> </div> <div class="form-group"> <textarea class="form-control" name="contact_message" placeholder="Mensaje" style="min-height: 100px;"></textarea> </div> <button type="submit" class="btn btn-primary btn-block" aria-label="Contacto">Contacto</button> </div> <input type="hidden" name="w" value=""> <input type="hidden" name="websiteID" value="9016514"> <input type="hidden" name="moduleID" value="5b0a4ba521825"> <input type="hidden" name="layout" value="1"> <input type="hidden" name="recaptchaToken" value=""> </form> </div> </div></section></div><footer class="global_footer footer_2"> <div class="part1"><div><ul class="navPages nav navbar-nav"><li class="moduleMenu active"><a class="page-scroll homepageMenu" href="#page-top"><span class="txt-container">Inicio</span></a></li><li class="moduleMenu" data-menu-module-id="65edebac216b5"><a class="page-scroll" href="#section-65edebac216b5"><span class="txt-container">Asociados </span></a></li><li class="moduleMenu" data-menu-module-id="5b0a4ba521825"><a class="page-scroll" href="#section-5b0a4ba521825"><span class="txt-container">Contacto</span></a></li></ul></div><div>                        Copyright © 2024 Todos los derechos reservados - <span class="website-name-preview-helper">Is Omarcito</span> </div><div class="clearfix upgrade-website-preview-helper">- <a rel="nofollow" target="_blank" href="https://es.site123.com">Páginas Web Gratis</a></div></div> </div> </footer><!-- Render Multi Currency Settings Field --> </div> </div> <div> </div> <div id="showSmallAdOnScroll" class="upgrade-website-preview-helper style2 static"><a rel="nofollow" target="_blank" href="https://es.site123.com/?utm_source=user-website&utm_medium=powered-by-ad-es&utm_content=all&utm_campaign=all"><a id="gotoTop" class="gotoTop page-scroll" style="display: none;" href="#page-top"><i class="svg-m s123-icon-converter " data-icon-name="angle-up" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/angle-up.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/angle-up.svg?v=2');" data-ie11-classes="" alt="angle-up">&nbsp;</i></a> <input type="hidden" id="layoutNUM" name="layoutNUM" value="1"> <input type="hidden" id="footer_layout" name="footer_layout" value="2"> <input type="hidden" id="layoutMenuPositionTXT" name="layoutMenuPositionTXT" value="top"> <input type="hidden" id="versionNUM" name="versionNUM" value="2"> <input type="hidden" id="w" name="w" value=""> <input type="hidden" id="websiteID" value="9016514"> <input type="hidden" id="website_uniqueID" value="65ede9d842ac4-65ede9d842ac5-65ede9d842ac6"> <input type="hidden" id="enable_as_theme" value="0"> <input type="hidden" id="onepage" value="1"> <input type="hidden" id="pjaxSupported" value="1"> <input type="hidden" id="moduleTypeNUM" class="s123-js-pjax" name="moduleTypeNUM" value=""> <input type="hidden" id="hasEcommerce" value="0"> <input type="hidden" id="pageUniqueID" class="s123-js-pjax" name="pageUniqueID" value=""> <script>        var menuScrollOffset = 80;
        var packageNUM = 1;
        var domain = '65ede9d863204.site123.me';
        var languageCode = 'es';
        var multiLanCode = '';
        var globalLanguageChildLan          = '';
        var websiteLanguageCode             = '';
        var websiteLanguageCountryCode      = '';
        var websiteLanguageCountryFullCode  = '';
        var IsManagment                     = '1';
        var isMinimize                      = 1;
        var footerCustomTextJson = {"mailingList":{"placeHolder":"Direcci\u00f3n de correo electr\u00f3nico","button":"Suscribirse"},"cookieConsent":{"text":"Este sitio web usa cookies para optimizar la experiencia del usuario en el sitio.","button":"Entendido"},"privacy":{"title":"Privacidad"},"terms":{"title":"T\u00e9rminos"},"accessibility":{"title":"Accesibilidad"}};
        var websiteCustomSearchPlaceHolder = "Introduzca su consulta";

        var $GLOBALS = {
            'cdn-user-files' : 'https://static.s123-cdn-static-d.com',
            'cdn-user-videos-files' : 'https://cdn-media.f-static.net',
            'maps-display-domain' : 'https://maps-cdn.site123.com',
            'cdn-system-files' : 'https://cdn-cms-s.f-static.net',
            'cdn-images-files' : 'https://static1.s123-cdn-static-a.com',
            'v-cache' : 'y83679',
            'is_local_server' : false,
            'testing_servers' : 0,
            't_direction' : "ltr",
            'cdn-user-videos-files' : "https:\/\/cdn-media.f-static.net"        };
        var longFreeCustomer = true;
                // set progressive web applications settings object for published websites only
        var pwaSettings = {
            enableMessage: false,
        };
              
    </script> <!-- JavaScript Translations Object --><script>var translations = {
		"sent"	  		   : "\u00a1Enviado!",
		"enterYourQuery" 	   : "Introduzca su consulta",
		"loading"		   : "Cargando...",
		"closeEsc"		   : "Cerrar (Esc)",
		"previousLeftArrowKey"	   : "Anterior (flecha izquierda)",
		"NextRightArrowKey"	   : "Siguiente (flecha derecha)",
		"of"		   	   : "de",
		"more"		   	   : "M\u00c1S",
		"cart"		   	   :"Carrito",
		"SearchResult"		   : "Resultado de la b\u00fasqueda",
		"ChooseTheAmountDonate"    : "Elija la cantidad que quiere donar",
		"blogReviewMessage"	   : "\u00a1Gracias! Tu comentario ser\u00e1 publicado despu\u00e9s de ser aprobado por el administrador.",
		"productReviewMessage"	   : "\u00a1Gracias! Su opini\u00f3n se publicar\u00e1 despu\u00e9s de haber sido aprobada por el administrador.",
		"ConfirmMailingSubscrive"  : "Confirme su direcci\u00f3n de correo electr\u00f3nico para completar la suscripci\u00f3n",
		"subscribeTellAboutYou"  : "Por favor, cu\u00e9ntenos acerca de usted",
		"imageCouldNotLoaded"      : "<a href=\"%url%\">La imagen<\/a> no ha podido cargarse.",
		"searchInputValidation"    : "Por favor, ingrese una consulta v\u00e1lida.",
		"jqueryValidMsgRequire"    : "Este campo es necesario",
		"jqueryValidMsgRemote"     : "Por favor arregle este campo.",
		"jqueryValidMsgEmail"      : "Introduzca una direcci\u00f3n de correo electr\u00f3nico v\u00e1lida.",
		"jqueryValidMsgUrl"        : "Por favor, introduzca una URL v\u00e1lida.",
		"jqueryValidMsgDate"       : "Por favor introduzca una fecha v\u00e1lida.",
		"jqueryValidMsgDateISO"    : "Por favor introduzca una fecha v\u00e1lida (ISO).",
		"jqueryValidMsgNumber"     : "Introduzca un n\u00famero v\u00e1lido",
		"jqueryValidMsgDigits"     : "Introduzca solo d\u00edgitos",
		"jqueryValidMsgCreditcard" : "Por favor, introduzca un n\u00famero de tarjeta de cr\u00e9dito.",
		"jqueryValidMsgEqualTo"    : "Introduzca otra vez el mismo valor.",
		"jqueryValidMsgAccept"     : "Por favor, introduzca un valor con una extensi\u00f3n v\u00e1lida.",
		"jqueryValidMsgMaxlength"  : "Introduzca un m\u00e1ximo de {0} caracteres.",
		"jqueryValidMsgMinlength"  : "Por favor ingrese al menos {0} caracteres.",
		"jqueryValidMsgRangelength":"Por favor, introduzca un valor entre {0} y {1} caracteres largo.",
		"jqueryValidMsgRange"	   : "Por favor, introduzca un valor entre {0} y {1}.",
		"jqueryValidMsgMax"	   : "Introduzca un valor menor o igual a {0}.",
		"jqueryValidMsgMin"	   : "Por favor, introduzca un valor mayor o igual a {0}.",
		"sending"		   : "Env\u00edando",
		"firstName"		   : "Nombre",
		"lastName"		   : "Apellido",
		"phone"			   : "Tel\u00e9fono",
		"emailAddress"		   : "Direcci\u00f3n de correo electr\u00f3nico",
		"fileUpload"		   : "Carga de archivos",
		"send"			   : "Enviar",
		"search"		   : "B\u00fasqueda",
		"productvalidatorPopover"  : "Campo obligatorio",
		"SpecialRequest" 	   : "Petici\u00f3n especial",
		"restaurantReservation"    : "Reserva de restaurante",
		"ThankYouAuto"		   : "\u00a1Pedido terminado, gracias por su pedido!",
		"ThankYouManual"	   : "El pedido a\u00fan no se ha completado, nos contactaremos con usted pronto",
		"Ok"			   : "Vale",
		"OrderNumber"		   : "N\u00famero de pedido",
		"Date"			   : "Fecha",
		"Hour"			   : "Hora",
		"TableSize"		   : "Tama\u00f1o de la tabla",
		"NoAvailableTime"	   : "Lo sentimos, no hay tiempo disponible para esta fecha, intente con otra fecha.",
		"message"	           : "Mensaje",
		"ThankYou"	           : "Gracias",
		"error_title"	   	   : "Error",
		"error_body"	   	   : "Uy algo sali\u00f3 mal",
		"limitTickets"	   : "Limite de:",
		"tickets"	   : "Entradas",
		"registrationClosed"       : "Registro esta cerrado Por favor cont\u00e1ctenos para m\u00e1s informaci\u00f3n.",
		"Sunday"		   : "Domingo",
		"Monday"		   : "Lunes",
		"Tuesday"		   : "Martes",
		"Wednesday"		   : "Mi\u00e9rcoles",
		"Thursday"		   : "Jueves",
		"Friday"		   : "Viernes",
		"Saturday"		   : "S\u00e1bado",
		"foodDeliverybootBoxTitle" : "Ventana de orden",
		"addToCart"                : "A\u00f1adir a la cesta",
		"save"                	   : "Guardar",       
		"ThankYouAfterSubmmit" 	   : "Gracias por contactarnos. Hemos recibido su mensaje y le responderemos pronto.",    
		"country" 					: "Pa\u00eds",
		"productQuntityLimit" 		: "El producto est\u00e1 limitado a un m\u00e1ximo de {{units_limitation}} unidades.",
		"productQuntityLimitMin" 		: "El producto se limita a un m\u00ednimo de {{units_limitation}} unidades.",
		"forumDeleteTopic" 		: "Eliminar un tema tambi\u00e9n permanentemente eliminar\u00e1 todas las respuestas relacionadas. \u00bfEst\u00e1 seguro de que desea eliminarlo?",
		"forumDeleteTopicTitle" 	: "Borrar tema",
		"forumDeleteReply" 		: "\u00bfEst\u00e1 seguro que desea eliminar esta respuesta?",
		"forumDeleteReplyTitle" 	: "Borrar respuesta",
		"forumNewTopic" 	: "Nuevo tema",
		"forumCreateNewTopic" 	: "Crear un nuevo tema",
		"forumCountOfTotalPosts" 	: "Publicar un total de {{numbers_of_posts}} publicaciones",
		"forumSearchPlaceholder" 	: "Buscar temas, publicaciones o categor\u00edas",
		"forumLastReply" 	: "\u00daltima respuesta",
		"follow" 	: "Seguir",
		"following" 	: "Siguientes",
		"forumReplies" 	: "Respuestas",
		"forumFrequentPosters" 	: "",
		"chooseCategory" 	: "Elegir categor\u00eda",
		"linkCopiedToClipboard" 	: "Enlace copiado en el portapapeles",
		"edit" 	: "Editar",
		"settings" 	: "Ajustes",
		"created" 	: "Creado",
		"seeMore" 	: "Ver m\u00e1s",
		"options" 	: "Opciones",
		"joined" 	: "Se uni\u00f3 a",
		"posted" 	: "Publicada",
		"category" 	: "Categor\u00eda",
		"areYouSure": "\u00bfSeguro?",
		"yes" 	: "S\u00ed",
		"no" 	: "No",
		"insertTopicTitle" 	: "Introduzca el t\u00edtulo del tema",
		"insertTopicMessage" 	: "Insertar tema de mensaje",
		"reply" 	: "Respuesta",
		"addReply" 	: "A\u00f1adir respuesta",
		"address" 	: "Direcci\u00f3n:",
		"city" 	: "Ciudad:",
		"state" 	: "Estado:",
		"zipCode" 	: "C\u00f3digo Postal:",
		"instructions" 	: "Instrucciones:",
		"country_v2" : "Pa\u00eds:",
		"chooseDate": "Seleccionar fecha",
		"chooseDateAndTime": "Elija fecha y hora",
		"chooseTime": "Elija el tiempo",
		"total" : "Total:",
		"reviewBad": "Malo",
		"reviewPoor": "Pobre",
		"reviewRegular": "Regular",
		"reviewGood": "Bueno",
		"reviewGorgeous": "Espl\u00e9ndido",
		"popupButtonSelected": "Seleccione",
		"eCommerceSort": {
			"sortBy": "Ordenar por",
			"recommended": "Recomendado",
			"byHighPrice": "Precio, Alto a Bajo",
			"byLowerPriceBy": "Precio, bajo a alto",
		},
		"globalContactEmail": {
			"fullName": "Nombre completo",
			"description": "Descripci\u00f3n",
			"subject": "Asunto",
			"contactUs": "Contacto",
			"infoBox": "Complete el formulario o env\u00ede un correo electr\u00f3nico directo a: {{email_address}}",
			"thankYouMessage": "Gracias por contactarnos.",
			"thankYouCloseBtn": "Cerrar"		},
		"editStructure": "Editar estructura",
		"editLogo": "Editar",
		"eventNumberOfTickets": "Elija cu\u00e1ntos tickets desea comprar.",
		"magicBtn": {
			"editMagicContactButton": "Editar contacto", 
			"editMagicShareButton": "Editar Compartir", 
			"contactUs": {
				"title": "Contacto",
				"submitBtn": "Contacto",
				"ThankYouAfterSubmmit": "Gracias por contactarnos. Hemos recibido su mensaje y le responderemos pronto.",
				"fields": {
					"name": "Nombre",
					"phone": "Tel\u00e9fono",
					"emailAddress": "Direcci\u00f3n de correo electr\u00f3nico",
					"emailAddressValidationdMsg": "Introduzca una direcci\u00f3n de correo electr\u00f3nico v\u00e1lida.",
					"message": "Mensaje",
					"requiredMsg": "Este campo es necesario",
				}
			},
			"copyLink": {
				"success": "El enlace ha sido copiado al portapapeles.",
			},
			"ExternalLinksPreventor": {
				"title": "Solo versi\u00f3n publicada",
				"previewExternalLinkMsg": "Est\u00e1 intentando salir a un enlace externo desde el modo de vista previa de su sitio web. Publique su sitio web e intente nuevamente desde la URL de su sitio web.",
			},
			"facebookMessenger": {
				"title": "Facebook",
			},
			"whatsApp": {
				"title": "Whatsapp",
			},
			"phone": {
				"title": "Tel\u00e9fono",
			},
			"skype": {
				"title": "Skype",
			},
			"telegram": {
				"title": "Telegram",
			},
			"facebook": {
				"title": "Facebook",
			},
			"twitter": {
				"title": "Twitter",
			},
			"pinterest": {
				"title": "Pinterest",
			},
			"gmail": {
				"title": "Gmail",
			},
			"linkedIn": {
				"title": "Linkedin",
			},
			"tumblr": {
				"title": "Tumblr",
			},
			"emailApp": {
				"title": "Aplicaci\u00f3n de correo electr\u00f3nico",
			},
			"copyLink": {
				"title": "Copiar link",
			}
		},
		"fillOutAtLeastOneField": "Debe completar al menos un campo antes de enviar este formulario.",
		"productCallToAction": {
			"fullName": "Nombre completo",
			"description": "Descripci\u00f3n",
			"subject": "Asunto",
			"title": "Contacto",
			"infoBox": "Por favor, complete el siguiente formulario si est\u00e1 interesado en este producto:",
			"thankYouMessage": "Gracias por contactarnos.",
			"thankYouCloseBtn": "Cerrar",
			"phone": "Tel\u00e9fono",
			"productName": "Nombre del producto:"		},
		"flipClock": {
			"years"   : "A\u00f1os",
			"months"  : "Meses",
			"days"    : "D\u00edas",
			"hours"   : "Horas",
			"minutes" : "Minutos",
			"seconds" : "Segundos"		},
		"previewExternalLinkTitle": "Enlace externo",
		"previewExternalLinkMsg": "Est\u00e1s intentando salir a un enlace externo {{externalLink}} desde el panel de control, que aqu\u00ed est\u00e1 deshabilitado. Ve a la vista previa de pantalla completa para que funcione.",
		"returnPolicy": "Politica de devolucion",
		"calendarHandler": {
			"days": {
				"sunday": "Domingo",
				"monday": "Lunes", 
				"tuesday": "Martes", 
				"wednesday": "Mi\u00e9rcoles", 
				"thursday": "Jueves", 
				"friday": "Viernes", 
				"saturday": "S\u00e1bado"			},
			"daysShort": {
				"sun": "Dom", 
				"mon": "Lun", 
				"tue": "Mar", 
				"wed": "Mie", 
				"thu": "Jue", 
				"fri": "Vie", 
				"sat": "Sab"			},
			"daysMin": {
				"su": "Dom", 
				"mo": "Lun", 
				"tu": "Mar", 
				"we": "Mie", 
				"th": "Jue", 
				"fr": "Vie", 
				"sa": "Sab"			},
			"months": {
				"january": "Enero", 
				"february": "Febrero",
				"march": "Marzo", 
				"april": "Abril", 
				"may": "Mayo", 
				"june": "Junio", 
				"july": "Julio", 
				"august": "Agosto", 
				"september": "Septiembre", 
				"october": "Octubre", 
				"november": "Noviembre", 
				"december": "Diciembre"			},
			"monthsShort": {
				"jan": "Ene", 
				"feb": "Feb", 
				"mar": "Mar", 
				"apr": "Abr", 
				"may": "Mayo", 
				"jun": "Jun", 
				"jul": "Julio", 
				"aug": "Aug", 
				"sep": "Sep", 
				"oct": "Oct", 
				"nov": "Nov", 
				"dec": "Dec"			},
			"today": "Hoy",
			"clear": "Limpiar",
		},
		"enterYourEmail": "Introduzca su correo",
		"subscribe": "Suscribirse",
				"backInStock": {
			"name": "Nombre completo",
			"namePlaceHolder": "Ingresa tu nombre completo",
			"phone": "Tel\u00e9fono",
			"phonePlaceHolder": "Ingrese su n\u00famero telef\u00f3nico",
			"message": "Esta funci\u00f3n solo est\u00e1 disponible en la versi\u00f3n publicada de su sitio web",
			"title": "Solicitud de devoluci\u00f3n de existencias",
		},
		"layouts": "Dise\u00f1os",
		"pages": "P\u00e1ginas",
		"remove": "Eliminar",
		"print": "Imprimir",
		"download": "Descargar",
		"suggestTextTool": {
			"apply": "A\u00f1adir",
			"title": "Texto sugerido",
			"ai": {
				"generate": "Generar",
				"noResults": "Lo sentimos, parece que hubo un problema al generar los resultados, int\u00e9ntalo de nuevo",
				"category": "Categor\u00eda",
				"business": "Nombre del sitio web",
				"custom": "Personalizado",
				"contentType": "Tipo de contenido",
				"categoryTT": "Ingrese su categor\u00eda comercial, por ejemplo, eventos de juegos",
				"businessTT": "Ingrese el nombre de su sitio web",
				"contentTypeTT": "Aqu\u00ed puede elegir el tipo de contenido que desea mostrar a su usuario, por ejemplo, t\u00edtulos de la p\u00e1gina de inicio, sobre el texto...",
				"customTT": "Aqu\u00ed puede agregar su descripci\u00f3n personalizada de la p\u00e1gina",
				"categoryPH": "Alquiler de coches, club de tenis...",
				"customPH": "Acerca de la p\u00e1gina para la empresa MAGICPLAN....",
				"showMore": "Ver m\u00e1s",
				"about": "Sobre nosotros",
				"titleOption": "T\u00edtulos",
				"shortAboutOption": "Acortar p\u00e1gina (acerca de)",
				"longAboutOption": "Alargar p\u00e1gina (acerca de)",
				"customOption": "Personalizado",
				"about": "Acerca del sitio web",
				"aboutTT": "Introduzca una breve descripci\u00f3n de su sitio web",
				"aboutPH": "tienda electronica en linea",
				"focus": "Enfocar",
				"focusTT": "Agregue una oraci\u00f3n o palabra de enfoque para obtener resultados relacionados solo con un campo espec\u00edfico.",
				"focusPH": "C\u00f3mo empezar...",
				"applied": "Agregado",
                "required": "Por favor, rellene uno de los campos para generar nuevo contenido.",
				"loadingMsg": "Estamos utilizando algoritmos avanzados de IA para crear su texto.<BR> Esto suele tardar unos momentos.<BR> \u00a1Gracias por su paciencia!",
			},
		},
		"uploadFileLimitSize": "El tama\u00f1o del archivo supera el l\u00edmite de {{mb_in_number}} MB.",
		"jqueryValidSpacesOnlyMsg": "Ingrese un texto v\u00e1lido y no solo espacios",
		"previewRemoveSectionTT": "Eliminar secci\u00f3n",
		"activeOrderPopup": {
			"messageTitle": "Producto agotado",
			"messageBody": "Lo sentimos, actualmente no tenemos existencias de este art\u00edculo. Sabemos que es decepcionante, pero regresa m\u00e1s tarde o explora otras opciones en nuestra tienda. \u00a1Gracias por tu inter\u00e9s!",
		},
		"seatMap": {
			"cart": "Carrito",
			"emptyCart": "A\u00fan no hay tickets",
			"serviceFee": "Tarifa de servicio",
			"total": "Total",
			"checkoutBtn": "Checkout",
			"table": "Tabla",
			"row": "Fila",
			"seat": "Asiento",
		},
        "productSubscriptionError": "Seleccione una de las opciones de precios de suscripci\u00f3n",
	};</script><!-- JavaScript Translations Object --> <!-- CSS Minimize Bottom --> <link rel="stylesheet" class="defer-css" data-href="https://cdn-cms-s.f-static.net/versions/2/css/minimize-bottom.css?v=y83679" type="text/css" crossorigin="anonymous"> <!-- Minimize JS files --> <script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p1.js?v=y83679" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p2.js?v=y83679" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p3.js?v=y83679" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p4.js?v=y83679" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/js.php?v=y83679&umk=169" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_scripts.js?v=y83679" crossorigin="anonymous"></script> <input type="hidden" id="cz_uid" value=""> <!-- Website Statistics --> <script src="https://cdn-cms-s.f-static.net/versions/2/wizard/statistics/js/generateStats-min.js?v=y83679" crossorigin="anonymous"></script> <!-- Floating Magic Button Update Preview Helper --><div> <div class="magic-button-container"> <!-- Contact Magic Button Settings--> <input type="hidden" id="magicButtonSettings" value="{&quot;active&quot;:false,&quot;style&quot;:&quot;mainColor&quot;,&quot;items&quot;:{},&quot;greeter&quot;:{&quot;active&quot;:false,&quot;value&quot;:&quot;&quot;},&quot;mobileFullWidth&quot;:false,&quot;siteLogo&quot;:&quot;&quot;,&quot;siteName&quot;:&quot;Is Omarcito&quot;}"> <!-- Share Magic Button Settings --> <input type="hidden" id="shareMagicButtonSettings" value="{&quot;active&quot;:false,&quot;items&quot;:{&quot;faceBook&quot;:{&quot;order&quot;:1,&quot;value&quot;:&quot;&quot;}},&quot;siteLogo&quot;:&quot;&quot;,&quot;siteName&quot;:&quot;Is Omarcito&quot;}"> <!-- All Magic Buttons --> <div class="all-magic-buttons" data-is-managment="1"></div> </div></div><!-- Pjax Helper --><div class="s123-front-last-element hidden"></div><!-- product review page scripts --></body></html>
